# NewsApplication

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.newsapp.data.repository.source.local.database.ArticleDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainApplication.kt
app/src/main/java/com/example/newsapp/data/model/: ArticleData.kt
app/src/main/java/com/example/newsapp/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/example/newsapp/data/repository/source/local/: ArticleLocalDataSource.kt
app/src/main/java/com/example/newsapp/data/repository/source/local/database/: ArticleDatabase.kt
app/src/main/java/com/example/newsapp/data/repository/source/local/database/dao/: ArticleDao.kt
app/src/main/java/com/example/newsapp/data/repository/source/local/database/entity/: ArticleEntity.kt
app/src/main/java/com/example/newsapp/data/repository/source/remote/: ArticleRemoteDataSource.kt
app/src/main/java/com/example/newsapp/data/repository/source/remote/api/: ArticleApi.kt
app/src/main/java/com/example/newsapp/data/repository/source/remote/api/helper/: ApiConfig.kt  ArticleApiExt.kt  ServiceGenerator.kt
app/src/main/java/com/example/newsapp/data/repository/source/remote/api/interceptor/: CommonInterceptor.kt
app/src/main/java/com/example/newsapp/data/repository/source/remote/api/response/: BaseListResponse.kt  Meta.kt
app/src/main/java/com/example/newsapp/data/repository/source/remote/error/: ApiError.kt  ApiErrorMapper.kt
app/src/main/java/com/example/newsapp/data/repository/source/remote/paging/: ArticlesPagingSource.kt
app/src/main/java/com/example/newsapp/data/repository/source/remote/response/: BaseErrorResponse.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsapp/domain/: Builders.kt
app/src/main/java/com/example/newsapp/domain/error/: ErrorEntity.kt  ErrorMapper.kt
app/src/main/java/com/example/newsapp/domain/repository/: ArticleRepository.kt
app/src/main/java/com/example/newsapp/domain/usecase/: GetArticleDetailUseCase.kt  GetArticlesUseCase.kt  UseCase.kt
app/src/main/java/com/example/newsapp/presentation/: MainActivity.kt  NewsApp.kt  NewsAppState.kt
app/src/main/java/com/example/newsapp/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/newsapp/presentation/components/: Articles.kt  BookmarkButton.kt  BottomLoading.kt  Categories.kt  IconButton.kt  LoadingBox.kt  NewsProgressIndicator.kt  Tag.kt
app/src/main/java/com/example/newsapp/presentation/dialog/: AppErrorDialog.kt
app/src/main/java/com/example/newsapp/presentation/navigation/: AppNavHost.kt  ArticleDetailRoute.kt  BookmarkRoute.kt  HomeRoute.kt
app/src/main/java/com/example/newsapp/presentation/screens/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/example/newsapp/presentation/screens/detail/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt
app/src/main/java/com/example/newsapp/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/newsapp/presentation/theme/: Color.kt  Icon.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsapp/presentation/utils/: DateTimeUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsapp/: ArticleDetailViewModelTest.kt  BookmarkViewModelTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
